$bold-text: 'Noto Sans TC', sans-serif
$primary-color: #3e64ff
$gray-color: darken(#f7f7f7, 1.3%)

.al-header-container
  display: block
  background-color: $gray-color

.al-nav
  position: sticky
  position: -webkit-sticky
  top: 0
  bottom: 0

.al-logo-title-container
  display: inline-block
  vertical-align: top

.al-header-options-container
  display: inline-block
  margin-top: 10px
  margin-left: 920px
  height: 50px

.al-login-button
  width: 120px

.al-trip-boards-button
  width: 125px

.al-help-button
  width: 110px

.al-question-mark
  transform: scale(0.87)

.al-feedback-button
  height: 48px
  width: 90px

.al-feedback-text
  display: flex
  justify-content: center
  align-items: center

.al-header-option-container
  display: flex
  justify-content: center
  border-radius: 8px
  -webkit-transition: background-color .3s linear
  -ms-transition: background-color .3s linear
  transition: background-color .3s linear
  cursor: pointer
  margin-right: 3.25px

.al-header-option-container2
  position: relative
  text-align: center
  vertical-align: center
  border-radius: 8px
  -webkit-transition: background-color .3s linear
  -ms-transition: background-color .3s linear
  transition: background-color .3s linear
  cursor: pointer
  margin-right: 3.25px

.al-header-option-container:hover
  background-color: white

.al-header-option-container2:hover
  background-color: white

.al-header-option-arrow-container
  transform: scale(0.75)
  opacity: 0.4

.al-header-option-container3
  cursor: pointer
  margin-right: 25px

.al-header-option-flag
  height: 30px
  width: 27px
  margin-top: 2.5px
  transform: scale(0.85)

.al-header-option-icon
  height: 30px
  width: 27px
  margin-top: 7.5px
  transform: scale(0.85)

.al-header-option-arrow
  height: 30px
  width: 18px
  margin-top: 7.5px

.al-header-option-text
  margin-top: 10px
  height: 30px
  font-size: 13px
  font-weight: bolder
  font-family: $bold-text

.al-logo-title-container
  margin-top: 0px
  margin-left: 20px
  cursor: pointer

.al-logo-title
  margin-top: 7px
  margin-bottom: 0px
  color: $primary-color
  font-family: $bold-text
  font-weight: normal
  font-size: 35px

.al-header-option-table
  align-self: center

body
  margin: 0 0 0 0

.al-list-property-button
  background-color: rgba(127, 127, 127, 0)
  color: black
  border-radius: 20px
  border: 1px solid black
  cursor: pointer
  padding: 10px 13px
  -webkit-transition: border .4s ease
  -ms-transition: border .4s ease
  transition: border .4s ease

.al-list-property-button:focus
  outline: 0

.al-list-property-button:hover
  border: 1.5px solid black

.al-list-property-button-text
  font-family: $bold-text
  font-weight: bolder

.al-search-button
  position: relative
  top: -10px
  background-color: white
  color: $primary-color
  border-radius: 30px
  border: 1px solid black
  cursor: pointer
  padding: 17.5px 37.5px
  -webkit-transition: border .4s linear
  -ms-transition: border .4s linear
  transition: border .4s linear

.al-search-button:hover
  border: 1.5px solid $primary-color

.al-search-button:focus
  outline: 0

.al-search-button-text
  font-family: $bold-text
  font-weight: bolder

.al-search-form-container
  margin-left: 20px
  margin-top: 10px

.al-input-bar
  padding: 25px 0 10px
  line-height: 17.5px
  border-radius: 5px
  margin-bottom: 17px
  font-size: 15px
  text-indent: 15px

.al-form-input-label
  color: gray
  transition: 200ms ease all

.al-search-bar
  position: absolute
  left: 37.5px
  top: 93px

.al-check-in-input
  position: absolute
  left: 560px
  top: 93px

.al-check-out-input
  position: absolute
  left: 740px
  top: 93px

.al-shrink
  top: 83px
  font-size: 12px

.al-search-bar-container
  display: inline-block
  margin-right: 25px

.al-check-in-input-container
  display: inline-block
  margin-right: 5px

.al-check-out-input-container
  display: inline-block
  margin-right: 25px

.al-login-dropdown
  width: 180px
  height: 100px
  background-color: white
  border: 0.5px solid lightgray
  border-radius: 6px

.al-login-dropdown-container
  position: absolute
  left: 1220px
  top: 70px

.al-login-option-container
  width: 178px
  height: 42.5px
  display: table
  margin-top: 5px
  -webkit-transition: background-color .5s linear
  -ms-transition: background-color .5s linear
  transition: background-color .5s linear
  text-align: center

.al-login-option-container:hover
  background-color: $gray-color
  color: $primary-color

.al-login-option-text
  font-size: 13px
  font-family: $bold-text
  font-weight: bolder
  vertical-align: center
  display: table-cell
  vertical-align: middle

.al-help-dropdown
  width: 180px
  height: 195px
  background-color: white
  border: 0.5px solid lightgray
  border-radius: 6px
  position: relative
  z-index: 4

.al-help-dropdown-container
  position: absolute
  left: 1340px
  top: 70px

.al-help-option-container
  width: 178px
  height: 42.5px
  display: table
  margin-top: 5px
  -webkit-transition: background-color .5s linear
  -ms-transition: background-color .5s linear
  transition: background-color .5s linear
  text-align: center

.al-help-option-container:hover
  background-color: $gray-color
  color: $primary-color

.al-help-option-text
  font-size: 13px
  font-family: $bold-text
  font-weight: bolder
  vertical-align: center
  display: table-cell
  vertical-align: middle

.al-feedback-form-container
  position: absolute
  top: 85px
  left: -900px

.al-feedback-form
  position: relative
  z-index: 4
  background-color: white
  width: 600px
  height: 335px
  border: 1px solid black
  border-radius: 7.5px

.al-feedback-form-top-row
  display: block

.al-feedback-form-title-container
  display: inline-block

.al-feedback-form-title-text
  position: absolute
  top: -1.5px
  left: 32px
  font-family: $bold-text
  font-weight: bolder
  font-size: 17px

.al-feedback-form-button
  position: absolute
  left: 560px
  cursor: pointer
  background-color: white

.al-feedback-form-options-container
  margin-top: 40px
  margin-left: 37.5px
  width: 525px
  height: 270px

.al-feedback-form-option-container
  width: 525px
  height: 57.5px
  border: 2px solid lightgray
  margin-top: 20px
  text-align: left

.al-feedback-form-option-text
  font-family: $bold-text
  font-weight: bolder
  position: relative
  top: 15px
  left: 25px
  color: gray

.al-feedback-form-option-text:hover
  text-decoration: underline

.al-overlay
  opacity: 0.8
  background-color: black
  position: fixed
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  z-index: 1

.al-flag-dropdown-container
  position: absolute
  left: 1180px
  top: 70px

.al-flag-dropdown
  width: 475px
  height: 332.5px
  background-color: white
  border: 1px solid lightgray
  border-radius: 7.5px
  position: relative
  z-index: 4

.al-flag-language-container
  width: 150px
  height: 42.5px
  margin-right: 5px
  -webkit-transition: background-color .5s linear
  -ms-transition: background-color .5s linear
  transition: background-color .5s linear

.al-flag-language-container:hover
  background-color: $gray-color

.al-flag-icon
  margin-left: 10px
  display: inline-block
  width: 25px
  margin-right: 5px
  margin-top: 10px

.al-flag-language-text
  position: relative
  top: -5px
  display: inline-block
  font-family: $bold-text
  font-weight: bold
  font-size: 13px
  color: $primary-color

.al-flag-language-text:hover
  color: darken($primary-color, 10%)

.al-sidebar-container
  text-align: right

.al-sidebar
  display: inline-block
  width: 400px
  height: 10000px
  border-left: 1px solid lightgray
  border-top: 1px solid lightgray
  border-bottom: 1px solid lightgray

.al-booking-tool
  width: 400px
  height: 490px
  border: 1px solid lightgray

.al-booking-tool-total
  width: 400px
  height: 545px
  border: 1px solid lightgray

.al-booking-header-container
  display: block

.al-booking-header
  width: 360px
  height: 50px
  margin-left: 20px
  margin-top: 20px
  text-align: left

.al-booking-header-flash-container
  display: inline-block
  position: relative
  top: -15px
  left: 7.5px

.al-booking-header-flash
  width: 25px

.al-booking-header-rate-container
  display: inline-block
  position: relative
  top: -15px
  left: 10px
  height: 30px

.al-booking-header-rate-text
  font-weight: lighter

.al-booking-header-nightly-container
  display: inline-block
  position: relative
  top: -15px
  left: 20px

.al-booking-header-nightly-text
  color: gray
  font-size: 14px

.al-booking-header-icon
  width: 17.5px
  position: relative
  top: 7.5px
  left: 7.5px

.al-booking-header-icons-container
  display: inline-block
  position: relative
  top: -27.5px
  left: 140px

.al-booking-header-icon-container
  cursor: pointer
  display: inline-block
  border: 1px solid gray
  width: 35px
  height: 35px
  border-radius: 17.5px
  -webkit-transition: border .2s linear
  -ms-transition: border .2s linear
  transition: border .2s linear

.al-booking-header-icon-container:hover
  border: 2px solid $primary-color

.al-booking-reviews-container
  display: block

.al-booking-reviews
  width: 360px
  height: 50px
  margin-left: 20px
  margin-top: 20px
  text-align: left

.al-star-rating-container
  display: inline-block
  position: relative
  top: -28px
  left: 10px

.al-reviews-number-container
  display: inline-block
  position: relative
  top: -28px
  left: 25px
  cursor: pointer

.al-reviews-number-text
  color: $primary-color
  font-family: $bold-text
  font-size: 13.5px

.al-reviews-number-text:hover
  text-decoration: underline

.al-booking-rating-container
  display: block

.al-booking-rating
  width: 360px
  height: 50px
  margin-left: 20px
  margin-top: 20px
  text-align: left

.al-booking-random-review-container
  display: inline-block
  position: relative
  top: -70px
  left: 10px

.al-booking-random-review-text
  font-family: $bold-text
  color: gray
  font-size: 13px

.al-booking-average-rating-container
  display: inline-block
  position: relative
  top: -70px
  left: 15px

.al-booking-average-rating-text
  font-family: $bold-text
  color: gray
  font-size: 13px

.al-valid-dates-display-container
  display: block
  position: relative
  top: -100px

.al-valid-dates-display
  width: 360px
  height: 50px
  margin-left: 20px
  margin-top: 20px
  text-align: left

.al-valid-dates-display-rectangle
  width: 360px
  height: 42.5px
  background-color: crimson
  border-radius: 5px

.al-valid-dates-display-message-container
  position: relative
  top: 10px
  left: 15px

.al-valid-dates-display-text
  color: white
  font-family: $bold-text
  font-size: 15px

.al-valid-dates-display-triangle-container
  display: block
  position: relative
  left: 25px

.al-valid-dates-display-triangle
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 15px solid crimson

.al-dates-input-container
  display: block
  position: relative
  top: 3px

.al-dates-input
  width: 365px
  height: 50px
  margin-left: 20px
  margin-top: 20px
  text-align: left

.al-dates-input-check-in-container
  display: inline-block
  position: relative
  top: -110px
  width: 178.5px
  height: 50px
  border: 1px solid gray
  border-top-left-radius: 5px
  cursor: pointer

.al-dates-input-check-out-container
  display: inline-block
  position: relative
  top: -110px
  width: 178.5px
  height: 50px
  border: 1px solid gray
  border-top-right-radius: 5px
  cursor: pointer

.al-dates-input-label-container
  position: relative
  top: 15px
  left: 15px

.al-booking-input-bar
  padding: 17.5px 0
  line-height: 17.5px
  border-radius: 5px
  margin-bottom: 17px
  font-size: 15px
  text-indent: 17.5px

.al-booking-form-input-label
  font-family: $bold-text
  color: $primary-color
  transition: 200ms ease all

.al-booking-input
  position: relative
  left: 20px
  top: -60px

.al-booking-shrink
  top: -70px
  font-size: 12px

.al-guests-input-container
  display: block

.al-guests-input
  width: 360px
  height: 50px
  margin-left: 20px
  margin-top: 20px
  text-align: left
  border: 1px solid gray
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  position: relative
  top: -125px

.al-booking-button
  background-color: $primary-color
  color: white
  border-radius: 30px
  cursor: pointer
  padding: 15px 85px
  -webkit-transition: background-color .4s linear
  -ms-transition: background-color .4s linear
  transition: background-color .4s linear

.al-booking-button:hover
  background-color: darken($primary-color, 20%)

.al-booking-button-text-container
  transform: scale(1.1)

.al-booking-button-text
  font-family: $bold-text
  font-weight: bolder

.al-booking-submit-form-container
  display: block

.al-booking-submit-form
  width: 360px
  height: 150px
  margin-left: 20px
  margin-top: 20px
  text-align: center
  position: relative
  top: -100px

.al-booking-button-container
  position: relative
  top: -25px

.al-guests-input-label-container
  display: block
  position: relative
  top: 1px
  left: 18px

.al-guests-input-label-text
  font-family: $bold-text
  color: $primary-color
  font-size: 15px

.al-guests-input-label-text-top
  font-family: $bold-text
  color: gray
  font-size: 12px
  position: relative
  top: -15px

.al-guests-input-label-text-bottom
  font-family: $bold-text
  color: gray
  font-size: 12px

.al-guests-input-number-container
  cursor: pointer
  display: block
  position: relative
  left: 20px

.al-guests-input-number-text
  font-family: $bold-text
  color: $primary-color

.al-owner-info-container
  display: block

.al-owner-info
  width: 360px
  height: 80px
  margin-left: 20px
  margin-top: 20px
  text-align: left
  border-top: 1px solid lightgray
  position: relative
  top: -210px

.al-owner-info-pic-container
  position: relative
  top: 16px
  left: 15px
  display: inline-block

.al-owner-info-pic
  width: 55px
  height: 55px
  border-radius: 27.5px

.al-owner-info-text-container
  display: inline-block
  position: relative
  left: 25px

.al-owner-info-owner-name-container
  position: relative
  top: 2.5px

.al-owner-info-owner-name-text
  font-family: $bold-text
  font-weight: bolder
  font-size: 15px

.al-owner-info-question-link-container
  position: relative
  top: 7.5px

.al-owner-info-question-link-text
  font-family: $bold-text
  color: $primary-color
  font-size: 13px
  cursor: pointer

.al-owner-info-question-link-text:hover
  text-decoration: underline

.al-booking-footer-container
  display: block

.al-booking-footer
  width: 380px
  height: 80px
  margin-left: 10px
  margin-top: 25px
  text-align: center
  position: relative

.al-booking-footer-line1-text
  font-family: $bold-text
  color: gray
  font-size: 13px
  line-height: 25px

.al-booking-footer-line2-text
  font-family: $bold-text
  color: gray
  font-size: 13px

.al-darken-text
  color: black

.al-shared-dropdown-container
  position: absolute
  top: 125px
  left: -55px

.al-shared-dropdown
  position: relative
  z-index: 5
  width: 445px
  height: 180px
  border: 1px solid lightgray
  border-radius: 5px
  background-color: white

.al-shared-dropdown-image
  width: 110px
  height: 80px
  border-radius: 5px

.al-shared-dropdown-icon
  width: 15px

.al-shared-dropdown-header-container
  width: 380px
  margin-top: 12.5px
  margin-left: 25px

.al-shared-dropdown-image-container
  display: inline-block

.al-shared-dropdown-header-text-container
  display: inline-block
  margin-left: 20px
  position: relative
  top: -20px

.al-shared-dropdown-header-text
  display: block
  width: 220px
  word-wrap: break-word
  font-family: $bold-text
  color: gray
  font-size: 15px

.al-shared-dropdown-header-close-button-container
  display: inline-block
  position: relative
  top: -70px
  left: 35px

.al-shared-dropdown-header-close-button
  cursor: pointer

.al-shared-dropdown-footer-container
  display: block
  position: relative
  top: 25px
  left: 25px

.al-shared-dropdown-footer
  width: 400px
  height: 30px

.al-shared-dropdown-link-container
  display: inline-block
  cursor: pointer

.al-shared-dropdown-icon-container
  display: inline-block
  margin-right: 7.5px

.al-shared-dropdown-text-container
  display: inline-block
  position: relative
  top: -1.5px
  margin-right: 30px

.al-shared-dropdown-text
  font-family: $bold-text
  color: $primary-color
  font-size: 15px

.al-shared-dropdown-text:hover
  text-decoration: underline

.al-selected-dropdown-container
  position: absolute
  top: -20px
  left: -875px

.al-selected-dropdown
  z-index: 4
  position: relative
  background-color: white
  border-radius: 5px
  width: 740px
  height: 485px
  border: 1px solid black

.al-selected-dropdown-header-container
  display: block
  width: 740px
  height: 85px
  border-bottom: 1px solid lightgray

.al-selected-dropdown-header-text-container
  display: inline-block
  margin-top: 30px
  margin-left: 40px

.al-selected-dropdown-header-text
  font-family: $bold-text
  font-size: 23px

.al-selected-dropdown-header-close-button-container
  display: inline-block
  position: relative
  top: -20px
  left: 440px

.al-selected-dropdown-header-close-button
  cursor: pointer

.al-selected-dropdown-footer-container
  display: block
  height: 400px

.al-selected-dropdown-footer-left-container
  display: inline-block
  height: 400px
  width: 300px
  border-right: 1px solid lightgray

.al-selected-dropdown-footer-right-container
  display: inline-block

.al-selected-dropdown-footer-left-image
  width: 220px
  height: 160px

.al-selected-dropdown-footer-left-trip-container
  display: block
  margin-top: 10px
  margin-left: 37.5px

.al-selected-dropdown-footer-left-description-container
  display: block
  margin-top: 10px
  width: 200px

.al-selected-dropdown-footer-left-description-text
  font-family: $bold-text
  color: gray
  font-size: 15px

.al-selected-dropdown-footer-left-rating-container
  display: block
  margin-top: 5px

.al-selected-dropdown-footer-left-stars-container
  display: inline-block
  margin-right: 10px

.al-selected-dropdown-footer-left-reviews-container
  display: inline-block

.al-selected-dropdown-footer-left-reviews-text
  color: gray

.al-selected-dropdown-footer-right-create-form-container
  display: inline-block
  position: relative
  top: 102.5px
  left: 15px

.al-selected-dropdown-footer-right-create-form-title
  width: 410px
  height: 50px
  background-color: $gray-color
  cursor: pointer

.al-selected-dropdown-footer-right-create-form-button-container
  width: 30px
  height: 30px
  border: 1px solid gray
  display: inline-block
  border-radius: 15px
  position: relative
  left: 100px
  top: 10px
  text-align: center

.al-selected-dropdown-footer-right-create-form-button-container:hover
  border: 1.5px solid $primary-color

.al-selected-dropdown-footer-right-text-container
  display: inline-block
  position: relative
  left: 110px
  top: 10px

.al-selected-dropdown-footer-right-create-form-button-text
  font-family: $bold-text
  font-weight: bolder
  font-size: 19px
  color: gray

.al-booking-footer-right-text
  font-family: $bold-text
  font-weight: bolder
  font-size: 15px

.al-guests-form-container
  position: absolute
  top: -80px
  left: -412.5px

.al-guests-form
  position: relative
  z-index: 11
  width: 400px
  height: 310px
  background-color: white
  border: 1px solid lightgray

.al-guests-form-title-container
  display: block
  position: relative
  top: 20px
  left: 25px

.al-guests-form-icon-container
  display: inline-block

.al-guests-form-icon
  width: 25px

.al-guests-form-text-container
  display: inline-block
  position: relative
  top: -7.5px
  left: 10px

.al-guests-form-text
  font-family: $bold-text
  font-size: 14px
  color: gray

.al-guests-form-adults-row-container
  display: block
  position: relative
  left: 30px
  top: 45px
  margin-bottom: 65px

.al-guests-form-adults-amount-container
  display: inline-block
  width: 90px

.al-guests-form-childrens-amount-container
  display: inline-block
  width: 90px

.al-guests-form-childrens-row-container
  display: block
  position: relative
  left: 30px
  top: 20px

.al-guests-form-row-text
  font-family: $bold-text
  color: gray

.al-guests-form-change-amount-form-container
  display: inline-block
  position: relative
  left: 140px

.al-guests-form-subtract-button-container
  display: inline-block
  margin-right: 25px

.al-guests-form-add-button-container
  display: inline-block

.al-guests-form-button-valid:focus
  outline: 0

.al-guests-form-button-invalid:focus
  outline: 0

.al-guests-form-subtract-text
  font-family: $bold-text

.al-guests-form-button-valid
  background-color: white
  width: 45px
  height: 45px
  border-radius: 22.5px
  cursor: pointer
  border: 1px solid black

.al-guests-form-button-valid:hover
  border: 1.5px solid $primary-color

.al-guests-form-button-invalid
  background-color: white
  width: 45px
  height: 45px
  border-radius: 22.5px
  border: 1px solid lightgray

.al-guests-form-submit-button-container
  display: block
  position: relative
  top: 50px
  left: 275px

.al-guests-form-submit-button
  background-color: $primary-color
  padding: 12.5px 30px
  border-radius: 25px
  -webkit-transition: background-color .4s linear
  -ms-transition: background-color .4s linear
  transition: background-color .4s linear
  cursor: pointer

.al-guests-form-submit-button:hover
  background-color: darken($primary-color, 20%)

.al-guests-form-submit-button-text
  color: white
  font-family: $bold-text
  font-weight: bolder

.al-valid-dates-display-icon-container
  display: inline-block

.al-valid-dates-display-text-container
  display: inline-block

.al-valid-dates-display-icon
  width: 20px

.al-valid-dates-display-text-valid
  font-family: $bold-text
  color: gray
  font-size: 14px

.al-valid-dates-display-valid-container
  position: relative
  top: 10px
  left: 10px

.al-valid-dates-display-text-container
  position: relative
  top: -5px
  left: 10px

.al-booking-calendar-container
  position: absolute
  top: 55px
  left: -710px

.al-calendar-display
  background-color: white
  width: 720px
  height: 400px
  border: 1px solid lightgray

.al-calendar-display-large
  position: relative
  z-index: 10
  background-color: white
  width: 720px
  height: 525px
  border: 1px solid lightgray

.al-calendars-container
  display: block
  width: 520px
  height: 290px
  margin-left: 100px
  margin-top: 40px
  text-align: center

.al-calendar-container1
  display: inline-block
  margin-right: 5px
  text-align: center

.al-calendar-container2
  display: inline-block
  margin-left: 5px

.al-calendar
  width: 255px
  height: 290px

.al-calendar-title-container
  position: relative
  top: -5px

.al-calendar-title
  font-family: $bold-text
  font-width: bolder
  font-size: 17px

.al-calendar-table-header-row
  display: inline-block
  border-bottom: 1px solid lightgray
  position: relative
  top: 15px

.al-calendar-table-header-column
  padding-right: 11px
  padding-left: 11px

.al-calendar-table-header-text
  color: gray
  font-size: 14px

.al-calendar-table-body
  display: block
  position: relative
  top: 16px

.al-calendar-day-cell-normal
  cursor: pointer
  width: 34px
  height: 33px

.al-calendar-day-cell
  cursor: pointer
  width: 34px
  height: 33px

.al-calendar-day-cell:hover
  background-color: darken($gray-color, 10%)

.al-calendar-day-cell-selected
  cursor: pointer
  width: 34px
  height: 33px
  background-color: $primary-color

.al-calendar-day-cell-between
  cursor: pointer
  width: 34px
  height: 33px
  background-color: lightblue

.al-calendar-day-cell-text
  color: $primary-color
  font-weight: bolder

.al-calendar-day-cell-text-selected
  color: white
  font-weight: bolder

.al-calendar-clear-dates-container
  position: relative
  top: -353px
  left: 615px

.al-calendar-clear-dates-text
  color: $primary-color
  cursor: pointer

.al-calendar-clear-dates-text:hover
  text-decoration: underline

.al-calendar-left-button-container
  position: relative
  display: inline-block
  left: 60px
  top: -185px

.al-calendar-right-button-container
  position: relative
  display: inline-block
  top: -185px
  left: 585px

.al-calendar-button
  width: 40px
  padding: 10px 10px
  border-radius: 20px
  border: 1px solid gray
  background-color: white
  cursor: pointer
  -webkit-transition: border .3s linear
  -ms-transition: border .3s linear
  transition: border .3s linear

.al-calendar-button:focus
  outline: 0

.al-calendar-button:hover
  border: 1.5px solid $primary-color

.al-calendar-button-text
  font-size: 18px
  color: gray

.al-calendar-close-container
  display: block
  position: relative
  top: -130px
  margin-left: 30px
  width: 660px
  height: 50px
  border-radius: 5px
  background-color: $gray-color
  cursor: pointer

.al-calendar-close-container-top
  display: block
  position: relative
  top: -60px
  margin-left: 30px
  width: 660px
  height: 50px
  border-radius: 5px
  background-color: $gray-color
  cursor: pointer

.al-calendar-close-container-large
  display: block
  position: relative
  top: -5px
  margin-left: 30px
  width: 660px
  height: 50px
  border-radius: 5px
  background-color: $gray-color
  cursor: pointer

.al-calendar-close-text-container
  position: relative
  top: 12.5px
  left: 590px

.al-calendar-close-text
  font-family: $bold-text
  font-weight: bolder
  font-size: 15px

.al-search-form-calendar-container
  position: absolute
  top: 147px
  left: 355px

.al-calendar-left-button-container-booking
  position: relative
  display: inline-block
  left: -585px
  top: -243px

.al-calendar-right-button-container-booking
  position: relative
  display: inline-block
  left: -60px
  top: -243px

.al-calendar-clear-dates-container-booking
  position: relative
  top: -410px
  left: -25px

.al-calendar-close-text-container-booking
  position: relative
  top: 12.5px
  left: -35px

.al-calendar-message-area
  position: relative
  width: 535px
  height: 70px
  margin-left: 90px
  top: 15px

.al-calendar-message-container
  position: relative
  top: -10px
  left: -325px

.al-calendar-message-close-button-container
  position: relative
  top: 7.5px
  left: -7.5px

.al-calendar-message-close-button
  background: transparent
  cursor: pointer

.al-calendar-message-close-button-text
  font-family: $bold-text
  font-weight: bolder
  color: gray

.al-calendar-message-icon-container
  display: inline-block

.al-calendar-message-text-container
  display: inline-block
  position: relative
  top: -10px
  left: 10px

.al-calendar-message-icon
  width: 30px

.al-calendar-message-text
  font-family: $bold-text
  font-weight: bolder

.al-blue-container
  border: 1px solid lightblue
  background-color: lighten(lightblue, 15%)
  margin-left: 90px
  width: 535px
  border-radius: 5px

.al-red-container
  border: 1px solid red
  background-color: lighten(pink, 10%)
  margin-left: 90px
  width: 535px
  border-radius: 5px

.al-calendar-message-text-adjust
  position: relative
  left: -170px

.al-green-container
  border: 1px solid green
  background-color: lighten(#c3f0ca, 10%)
  margin-left: 90px
  width: 535px
  border-radius: 5px

.al-calendar-left-button-container-booking-flat
  position: relative
  display: inline-block
  left: -585px
  top: -184px

.al-calendar-right-button-container-booking-flat
  position: relative
  display: inline-block
  left: -60px
  top: -184px

.al-calendar-clear-dates-container-booking-flat
  position: relative
  left: -25px
  top: -350px

.al-calendar-close-container-flat
  display: block
  position: relative
  top: -75px
  margin-left: 30px
  width: 660px
  height: 50px
  border-radius: 5px
  background-color: $gray-color
  cursor: pointer

.al-booking-total-container
  display: block
  position: relative
  top: -107.5px

.al-booking-total
  width: 360px
  margin-left: 20px
  height: 55px
  text-align: left

.al-booking-total-top-container
  display: block

.al-booking-total-top-container
  display: block

.al-booking-total-total-container
  display: inline
  margin-right: 150px

.al-booking-total-amount-container
  max-width: 500px
  float: right
  display: inline

.al-booking-details-container
  display: inline-block
  margin-right: 148px

.al-booking-detailed-view-container
  display: inline-block

.al-booking-total-total-text
  display: inline-block
  font-family: $bold-text
  font-weight: bolder
  font-size: 15px

.al-booking-details-text
  font-family: $bold-text
  font-size: 13px
  color: gray

.al-booking-detailed-view-container
  font-family: $bold-text
  font-size: 13px
  color: $primary-color
  cursor: pointer

.al-booking-detailed-view-container:hover
  text-decoration: underline

.al-loading-dots
  display: block

.al-main-loading-dots
  display: block

.al-main-dot
  display: inline-block
  background-color: $primary-color
  width: 12px
  height: 12px
  border-radius: 6px
  margin-right: 5px
  margin-left: 5px

.al-dot
  display: inline-block
  background-color: $primary-color
  width: 8px
  height: 8px
  border-radius: 4px
  margin-right: 3px
  margin-left: 3px

@keyframes al-blink
  0%
    opacity: .05

  20%
    opacity: 1

  60%
    opacity: 0.4

  100%
    opacity: .2

.al-saving div
  animation-name: al-blink
  animation-duration: 1.4s
  animation-iteration-count: infinite
  animation-fill-mode: both
  animation-delay: .8s

.al-saving div:nth-child(2)
  animation-delay: .6s

.al-saving div:nth-child(3)
  animation-delay: .4s

.al-saving div:nth-child(4)
  animation-delay: .2s

.al-main-loading-dots-container
  width: 100px
  position: relative
  top: 15px
  left: 135px

.al-loading-dots-container
  position: relative
  top: 10px
  left: 165px
  width: 100px

.al-dates-input-check-in-date
  font-family: $bold-text
  color: $primary-color

.al-dates-input-check-in-date-container
  display: inline-block
  position: relative
  left: 15px

.al-view-details-form-container
  position: absolute
  left: -820px
  top: -365px

.al-view-details-form
  width: 600px
  height: 810px
  background-color: white
  position: relative
  border: 1px solid gray
  border-radius: 5px
  z-index: 4

.al-view-details-form-title-container
  display: inline-block
  position: relative
  top: 17.5px
  left: 32.5px

.al-gray
  color: gray
  font-size: 21px

.al-view-details-form-title-text
  font-family: $bold-text
  font-weight: bolder

.al-view-details-form-title-text
  font-family: $bold-text
  font-weight: bolder
  font-size: 18px

.al-view-details-form-close-button-container
  display: inline-block
  position: relative
  top: 17.5px
  left: 415px
  cursor: pointer

.al-view-details-form-valid-dates-container
  display: block
  position: relative
  top: 50px
  left: 37.5px
  margin-bottom: 10px

.al-view-details-form-icon-container
  display: inline-block
  margin-right: 10px

.al-view-details-form-icon
  width: 17.5px

.al-view-details-form-valid-dates-text-container
  display: inline-block

.al-view-details-form-dates-container
  cursor: pointer
  display: block
  position: relative
  top: 50px
  left: 32.5px

.al-view-details-form-check-in-container
  width: 265px
  height: 55px
  border: 1px solid gray
  border-top-left-radius: 5px
  display: inline-block

.al-view-details-form-check-out-container
  width: 265px
  height: 55px
  border: 1px solid gray
  border-top-right-radius: 2.5px
  display: inline-block

.al-view-details-form-check-in-label-container
  position: relative
  top: 7px
  left: 15px

.al-view-details-form-title-text-close
  font-family: $bold-text

.al-view-details-form-check-in-label-text
  color: gray
  font-family: $bold-text
  font-size: 12px

.al-view-details-form-check-in-date-container
  position: relative
  left: 15px
  top: 5px

.al-view-details-form-valid-dates-text
  font-family: $bold-text
  color: gray
  font-size: 15px

.al-view-details-form-guests-container
  position: relative
  top: 50px
  left: 32.5px
  display: block
  width: 532px
  height: 55px
  border-bottom-right-radius: 2.5px
  border-bottom-left-radius: 2.5px
  border: 1px solid gray
  cursor: pointer

.al-view-details-form-check-in-date-text
  color: $primary-color
  font-family: $bold-text

.al-view-details-form-fee-breakdown-container
  display: block
  margin-top: 6px
  margin-bottom: 6px
  position: relative
  left: 32.5px
  width: 532px

.al-view-details-form-field-container
  display: inline
  margin-right: 55px

.al-view-details-form-cost-container
  max-width: 400px
  float: right
  display: inline

.al-view-details-form-breakdown-text
  font-family: $bold-text
  color: gray

.al-view-details-form-fee-container
  display: block
  margin-top: 70px

.al-view-details-form-breakdown-line-container
  display: inline-block

.al-gap
  margin-right: 10px

.al-clickable
  cursor: pointer

.al-top-dotted-line
  position: relative
  top: 15px
  left: 0px

.al-top-dotted-line2
  position: relative
  top: 25px
  left: 0px

.al-dotted-line
  width: 530px
  border-top: dashed 1px lightgray

.al-view-details-form-fee-container-second
  display: block
  margin-top: 35px

.al-view-details-form-fee-container-third
  display: block
  margin-top: 35px
  width: 530px
  margin-left: 32.5px

.al-view-details-form-cost-container1
  float: right

.al-view-details-form-footer-first-line-container
  display: block
  margin-bottom: 15px

.al-view-details-form-footer-second-line-container
  display: block

.al-view-details-form-fee-container-fourth
  display: block
  margin-top: 35px
  width: 530px
  margin-left: 32.5px
  text-align: center

.al-view-details-form-bottom-button-container
  display: inline-block
  position: relative
  top: 15px

.al-view-details-form-bottom-button
  white-space: nowrap
  padding: 12.5px 200px
  background-color: $primary-color
  border-radius: 25px
  -webkit-transition: background-color .3s linear
  -ms-transition: background-color .3s linear
  transition: background-color .3s linear
  cursor: pointer

.al-view-details-form-bottom-button:hover
  background-color: darken($primary-color, 10%)

.al-view-details-form-bottom-button:focus
  outline: 0

.al-view-details-form-bottom-button-text
  font-family: $bold-text
  color: white
  font-weight: bolder
  font-size: 16px

.al-search-result
  margin-top: 8px
  margin-left: 2.5px
  margin-right: 2.5px
  margin-bottom: 8px
  cursor: pointer
  width: 495px
  height: 55px
  border-radius: 2.5px
  -webkit-transition: background-color .3s linear, color .3s linear
  -ms-transition: background-color .3s linear, color .3s linear
  transition: background-color .3s linear, color .3s linear

.al-search-result:hover
  background-color: $primary-color
  span
    color: white

.al-search-result-pic
  width: 60px
  height: 45px

.al-search-dropdown-container
  position: absolute
  top: 150px
  left: 20px

.al-search-dropdown
  background-color: white
  position: relative
  z-index: 100
  border: 1px solid gray
  border-radius: 5px

.al-search-result-text-container
  display: inline-block
  position: relative
  left: 15px
  top: -2.5px

.al-search-result-pic-container
  display: inline-block
  position: relative
  top: 5px
  left: 5px

.al-gray
  color: gray

.al-search-result-title-container
  display: block

.al-search-result-location-container
  display: block

.al-search-result-city-container
  display: inline-block

.al-search-result-state-container
  display: inline-block

.al-search-result-country-container
  display: inline-block

.al-search-result-text
  font-family: $bold-text
  font-size: 14px